<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>WIN8OFFICEDEV</Machine>
    <WindowsUser>Carl</WindowsUser>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <RegisteredManifestChecksum>239983EF3B32C14E7CD69A589AC8B6300D6FC12897AC71D880A84C646557C9EE</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>c0034c43-c704-49de-9ed7-f438488410a3_1.0.0.0_x86__r2v3hnjr22w92</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>c0034c43-c704-49de-9ed7-f438488410a3_r2v3hnjr22w92!App</RegisteredUserModeAppID>
    <RegisteredPackageID>c0034c43-c704-49de-9ed7-f438488410a3</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Carl</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="H:\Users\Carl\Visual Studio\Projects\Metro\FAMapManagerGitHub\metromapmanager\MapManagerSample\bin\x86\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-07-09T21:53:12.140</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="H:\Users\Carl\Visual Studio\Projects\Metro\FAMapManagerGitHub\metromapmanager\MapManagerSample\bin\x86\Debug\MapUtilitiesSample.exe">
      <PackagePath>MapUtilitiesSample.exe</PackagePath>
      <Modified>2012-07-09T21:55:20.902</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="H:\Users\Carl\Visual Studio\Projects\Metro\FAMapManagerGitHub\metromapmanager\MapManagerSample\bin\x86\Debug\MapUtilitiesSample.pdb">
      <PackagePath>MapUtilitiesSample.pdb</PackagePath>
      <Modified>2012-07-09T21:55:20.890</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="H:\Users\Carl\Visual Studio\Projects\Metro\FAMapManagerGitHub\metromapmanager\MapManager_Metro\bin\x86\Debug\MapUtilities_Metro.pdb">
      <PackagePath>MapUtilities_Metro.pdb</PackagePath>
      <Modified>2012-07-09T21:55:20.331</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Carl\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\References\commonconfiguration\neutral\Bing.Maps.winmd">
      <PackagePath>Bing.Maps.winmd</PackagePath>
      <Modified>2012-07-08T13:11:32.531</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Carl\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\References\commonconfiguration\neutral\Bing.Maps.xml">
      <PackagePath>Bing.Maps.xml</PackagePath>
      <Modified>2012-07-08T13:11:32.531</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="H:\Users\Carl\Visual Studio\Projects\Metro\FAMapManagerGitHub\metromapmanager\MapManager_Metro\bin\x86\Debug\MapUtilities_Metro.dll">
      <PackagePath>MapUtilities_Metro.dll</PackagePath>
      <Modified>2012-07-09T21:55:20.343</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Carl\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\commonconfiguration\x86\Bing.Maps.dll">
      <PackagePath>Bing.Maps.dll</PackagePath>
      <Modified>2012-07-08T13:11:32.515</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Carl\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\commonconfiguration\neutral\Bing.Maps\circleImage-noalpha.png">
      <PackagePath>Bing.Maps\circleImage-noalpha.png</PackagePath>
      <Modified>2012-07-08T13:11:32.424</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Carl\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\commonconfiguration\neutral\Bing.Maps\circleImage.png">
      <PackagePath>Bing.Maps\circleImage.png</PackagePath>
      <Modified>2012-07-08T13:11:32.425</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Carl\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\commonconfiguration\neutral\Bing.Maps\dashedImage.png">
      <PackagePath>Bing.Maps\dashedImage.png</PackagePath>
      <Modified>2012-07-08T13:11:32.426</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Carl\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\commonconfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXY-downlevel.ps">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXY-downlevel.ps</PackagePath>
      <Modified>2012-07-08T13:11:32.440</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Carl\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\commonconfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXY.ps">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXY.ps</PackagePath>
      <Modified>2012-07-08T13:11:32.441</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Carl\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\commonconfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYC-Compressed-downlevel.ps">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYC-Compressed-downlevel.ps</PackagePath>
      <Modified>2012-07-08T13:11:32.442</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Carl\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\commonconfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYC-Compressed.ps">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYC-Compressed.ps</PackagePath>
      <Modified>2012-07-08T13:11:32.443</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Carl\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\commonconfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYC-downlevel.ps">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYC-downlevel.ps</PackagePath>
      <Modified>2012-07-08T13:11:32.444</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Carl\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\commonconfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYC.ps">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYC.ps</PackagePath>
      <Modified>2012-07-08T13:11:32.445</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Carl\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\commonconfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYUV-downlevel.ps">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYUV-downlevel.ps</PackagePath>
      <Modified>2012-07-08T13:11:32.446</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Carl\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\commonconfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYUV.ps">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYUV.ps</PackagePath>
      <Modified>2012-07-08T13:11:32.448</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Carl\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\commonconfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYUVUVC-downlevel.ps">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYUVUVC-downlevel.ps</PackagePath>
      <Modified>2012-07-08T13:11:32.450</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Carl\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\commonconfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYUVUVC.ps">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYUVUVC.ps</PackagePath>
      <Modified>2012-07-08T13:11:32.451</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Carl\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\commonconfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYZW-downlevel.ps">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYZW-downlevel.ps</PackagePath>
      <Modified>2012-07-08T13:11:32.453</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Carl\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\commonconfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYZW.ps">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYZW.ps</PackagePath>
      <Modified>2012-07-08T13:11:32.454</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Carl\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\commonconfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYZWUV-downlevel.ps">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYZWUV-downlevel.ps</PackagePath>
      <Modified>2012-07-08T13:11:32.455</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Carl\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\commonconfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYZWUV.ps">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYZWUV.ps</PackagePath>
      <Modified>2012-07-08T13:11:32.456</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Carl\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\commonconfiguration\neutral\Bing.Maps\Shaders\LineShaderXYNMC-downlevel.ps">
      <PackagePath>Bing.Maps\Shaders\LineShaderXYNMC-downlevel.ps</PackagePath>
      <Modified>2012-07-08T13:11:32.457</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Carl\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\commonconfiguration\neutral\Bing.Maps\Shaders\LineShaderXYNMC.ps">
      <PackagePath>Bing.Maps\Shaders\LineShaderXYNMC.ps</PackagePath>
      <Modified>2012-07-08T13:11:32.459</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Carl\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\commonconfiguration\neutral\Bing.Maps\Shaders\TextRenderingShader-downlevel.ps">
      <PackagePath>Bing.Maps\Shaders\TextRenderingShader-downlevel.ps</PackagePath>
      <Modified>2012-07-08T13:11:32.460</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Carl\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\commonconfiguration\neutral\Bing.Maps\Shaders\TextRenderingShader.ps">
      <PackagePath>Bing.Maps\Shaders\TextRenderingShader.ps</PackagePath>
      <Modified>2012-07-08T13:11:32.461</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Carl\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\commonconfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXY-downlevel.vs">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXY-downlevel.vs</PackagePath>
      <Modified>2012-07-08T13:11:32.441</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Carl\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\commonconfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXY.vs">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXY.vs</PackagePath>
      <Modified>2012-07-08T13:11:32.442</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Carl\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\commonconfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYC-Compressed-downlevel.vs">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYC-Compressed-downlevel.vs</PackagePath>
      <Modified>2012-07-08T13:11:32.443</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Carl\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\commonconfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYC-Compressed.vs">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYC-Compressed.vs</PackagePath>
      <Modified>2012-07-08T13:11:32.444</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Carl\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\commonconfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYC-downlevel.vs">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYC-downlevel.vs</PackagePath>
      <Modified>2012-07-08T13:11:32.445</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Carl\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\commonconfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYC.vs">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYC.vs</PackagePath>
      <Modified>2012-07-08T13:11:32.446</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Carl\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\commonconfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYUV-downlevel.vs">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYUV-downlevel.vs</PackagePath>
      <Modified>2012-07-08T13:11:32.447</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Carl\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\commonconfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYUV.vs">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYUV.vs</PackagePath>
      <Modified>2012-07-08T13:11:32.449</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Carl\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\commonconfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYUVUVC-downlevel.vs">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYUVUVC-downlevel.vs</PackagePath>
      <Modified>2012-07-08T13:11:32.451</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Carl\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\commonconfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYUVUVC.vs">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYUVUVC.vs</PackagePath>
      <Modified>2012-07-08T13:11:32.452</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Carl\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\commonconfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYZW-downlevel.vs">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYZW-downlevel.vs</PackagePath>
      <Modified>2012-07-08T13:11:32.453</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Carl\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\commonconfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYZW.vs">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYZW.vs</PackagePath>
      <Modified>2012-07-08T13:11:32.454</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Carl\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\commonconfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYZWUV-downlevel.vs">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYZWUV-downlevel.vs</PackagePath>
      <Modified>2012-07-08T13:11:32.456</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Carl\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\commonconfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYZWUV.vs">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYZWUV.vs</PackagePath>
      <Modified>2012-07-08T13:11:32.457</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Carl\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\commonconfiguration\neutral\Bing.Maps\Shaders\LineShaderXYNMC-downlevel.vs">
      <PackagePath>Bing.Maps\Shaders\LineShaderXYNMC-downlevel.vs</PackagePath>
      <Modified>2012-07-08T13:11:32.458</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Carl\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\commonconfiguration\neutral\Bing.Maps\Shaders\LineShaderXYNMC.vs">
      <PackagePath>Bing.Maps\Shaders\LineShaderXYNMC.vs</PackagePath>
      <Modified>2012-07-08T13:11:32.459</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Carl\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\commonconfiguration\neutral\Bing.Maps\Shaders\TextRenderingShader-downlevel.vs">
      <PackagePath>Bing.Maps\Shaders\TextRenderingShader-downlevel.vs</PackagePath>
      <Modified>2012-07-08T13:11:32.461</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Carl\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\commonconfiguration\neutral\Bing.Maps\Shaders\TextRenderingShader.vs">
      <PackagePath>Bing.Maps\Shaders\TextRenderingShader.vs</PackagePath>
      <Modified>2012-07-08T13:11:32.462</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Carl\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\commonconfiguration\neutral\Bing.Maps\EnglishEntityNames.hlx">
      <PackagePath>Bing.Maps\EnglishEntityNames.hlx</PackagePath>
      <Modified>2012-07-08T13:11:32.426</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Carl\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\commonconfiguration\neutral\Bing.Maps\EntityLookup.hlx">
      <PackagePath>Bing.Maps\EntityLookup.hlx</PackagePath>
      <Modified>2012-07-08T13:11:32.427</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Carl\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\commonconfiguration\neutral\Bing.Maps\EntityNameLength.hlx">
      <PackagePath>Bing.Maps\EntityNameLength.hlx</PackagePath>
      <Modified>2012-07-08T13:11:32.428</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Carl\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\commonconfiguration\neutral\Bing.Maps\GermanicEntityNames.hlx">
      <PackagePath>Bing.Maps\GermanicEntityNames.hlx</PackagePath>
      <Modified>2012-07-08T13:11:32.428</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Carl\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\commonconfiguration\neutral\Bing.Maps\InvariantEntityNames.hlx">
      <PackagePath>Bing.Maps\InvariantEntityNames.hlx</PackagePath>
      <Modified>2012-07-08T13:11:32.433</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Carl\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\commonconfiguration\neutral\Bing.Maps\LatinEntityNames.hlx">
      <PackagePath>Bing.Maps\LatinEntityNames.hlx</PackagePath>
      <Modified>2012-07-08T13:11:32.433</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Carl\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\commonconfiguration\neutral\Bing.Maps\NameCount.hlx">
      <PackagePath>Bing.Maps\NameCount.hlx</PackagePath>
      <Modified>2012-07-08T13:11:32.434</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Carl\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\commonconfiguration\neutral\Bing.Maps\NameRoleLcid.hlx">
      <PackagePath>Bing.Maps\NameRoleLcid.hlx</PackagePath>
      <Modified>2012-07-08T13:11:32.435</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Carl\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\commonconfiguration\neutral\Bing.Maps\ScandinavianEntityNames.hlx">
      <PackagePath>Bing.Maps\ScandinavianEntityNames.hlx</PackagePath>
      <Modified>2012-07-08T13:11:32.439</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Carl\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\commonconfiguration\neutral\Bing.Maps\Shields202.hlx">
      <PackagePath>Bing.Maps\Shields202.hlx</PackagePath>
      <Modified>2012-07-08T13:11:32.463</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Carl\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\commonconfiguration\neutral\Bing.Maps\Shields244.hlx">
      <PackagePath>Bing.Maps\Shields244.hlx</PackagePath>
      <Modified>2012-07-08T13:11:32.463</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Carl\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\commonconfiguration\neutral\Bing.Maps\Shields39.hlx">
      <PackagePath>Bing.Maps\Shields39.hlx</PackagePath>
      <Modified>2012-07-08T13:11:32.464</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Carl\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\commonconfiguration\neutral\Bing.Maps\SlavicEntityNames.hlx">
      <PackagePath>Bing.Maps\SlavicEntityNames.hlx</PackagePath>
      <Modified>2012-07-08T13:11:32.464</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Carl\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\commonconfiguration\neutral\Bing.Maps\Streets202.hlx">
      <PackagePath>Bing.Maps\Streets202.hlx</PackagePath>
      <Modified>2012-07-08T13:11:32.465</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Carl\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\commonconfiguration\neutral\Bing.Maps\Streets244.hlx">
      <PackagePath>Bing.Maps\Streets244.hlx</PackagePath>
      <Modified>2012-07-08T13:11:32.466</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Carl\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\commonconfiguration\neutral\Bing.Maps\Streets39.hlx">
      <PackagePath>Bing.Maps\Streets39.hlx</PackagePath>
      <Modified>2012-07-08T13:11:32.466</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Carl\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\commonconfiguration\neutral\Bing.Maps\h0.tile">
      <PackagePath>Bing.Maps\h0.tile</PackagePath>
      <Modified>2012-07-08T13:11:32.429</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Carl\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\commonconfiguration\neutral\Bing.Maps\h1.tile">
      <PackagePath>Bing.Maps\h1.tile</PackagePath>
      <Modified>2012-07-08T13:11:32.430</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Carl\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\commonconfiguration\neutral\Bing.Maps\h2.tile">
      <PackagePath>Bing.Maps\h2.tile</PackagePath>
      <Modified>2012-07-08T13:11:32.431</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Carl\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\commonconfiguration\neutral\Bing.Maps\h3.tile">
      <PackagePath>Bing.Maps\h3.tile</PackagePath>
      <Modified>2012-07-08T13:11:32.432</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Carl\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\commonconfiguration\neutral\Bing.Maps\r0.tile">
      <PackagePath>Bing.Maps\r0.tile</PackagePath>
      <Modified>2012-07-08T13:11:32.436</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Carl\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\commonconfiguration\neutral\Bing.Maps\r1.tile">
      <PackagePath>Bing.Maps\r1.tile</PackagePath>
      <Modified>2012-07-08T13:11:32.437</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Carl\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\commonconfiguration\neutral\Bing.Maps\r2.tile">
      <PackagePath>Bing.Maps\r2.tile</PackagePath>
      <Modified>2012-07-08T13:11:32.438</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Carl\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\commonconfiguration\neutral\Bing.Maps\r3.tile">
      <PackagePath>Bing.Maps\r3.tile</PackagePath>
      <Modified>2012-07-08T13:11:32.439</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Carl\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\commonconfiguration\neutral\Bing.Maps\map.config">
      <PackagePath>Bing.Maps\map.config</PackagePath>
      <Modified>2012-07-08T13:11:32.434</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Carl\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\commonconfiguration\neutral\Bing.Maps\Schema.ont">
      <PackagePath>Bing.Maps\Schema.ont</PackagePath>
      <Modified>2012-07-08T13:11:32.440</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Carl\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\commonconfiguration\neutral\Bing.Maps\style.MapStyle">
      <PackagePath>Bing.Maps\style.MapStyle</PackagePath>
      <Modified>2012-07-08T13:11:32.470</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="H:\Users\Carl\Visual Studio\Projects\Metro\FAMapManagerGitHub\metromapmanager\MapManagerSample\Assets\Logo.png">
      <PackagePath>Assets\Logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-07-09T21:41:09.985</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="H:\Users\Carl\Visual Studio\Projects\Metro\FAMapManagerGitHub\metromapmanager\MapManagerSample\Assets\SmallLogo.png">
      <PackagePath>Assets\SmallLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-07-09T21:41:09.985</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="H:\Users\Carl\Visual Studio\Projects\Metro\FAMapManagerGitHub\metromapmanager\MapManagerSample\Assets\SplashScreen.png">
      <PackagePath>Assets\SplashScreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-07-09T21:41:09.985</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="H:\Users\Carl\Visual Studio\Projects\Metro\FAMapManagerGitHub\metromapmanager\MapManagerSample\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-07-09T21:41:09.986</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="H:\Users\Carl\Visual Studio\Projects\Metro\FAMapManagerGitHub\metromapmanager\MapManagerSample\bin\x86\Debug\Common\StandardStyles.xaml">
      <PackagePath>Common\StandardStyles.xaml</PackagePath>
      <Modified>2012-07-09T21:41:09.988</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="H:\Users\Carl\Visual Studio\Projects\Metro\FAMapManagerGitHub\metromapmanager\MapManagerSample\bin\x86\Debug\MainPage.xaml">
      <PackagePath>MainPage.xaml</PackagePath>
      <Modified>2012-07-09T21:54:01.967</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="H:\Users\Carl\Visual Studio\Projects\Metro\FAMapManagerGitHub\metromapmanager\MapManagerSample\bin\x86\Debug\Map Markers\RoundMapMarker.xaml">
      <PackagePath>Map Markers\RoundMapMarker.xaml</PackagePath>
      <Modified>2012-07-09T21:41:09.990</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="H:\Users\Carl\Visual Studio\Projects\Metro\FAMapManagerGitHub\metromapmanager\MapManagerSample\bin\x86\Debug\Map Markers\SquareMapMarker.xaml">
      <PackagePath>Map Markers\SquareMapMarker.xaml</PackagePath>
      <Modified>2012-07-09T21:41:09.992</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="H:\Users\Carl\Visual Studio\Projects\Metro\FAMapManagerGitHub\metromapmanager\MapManagerSample\bin\x86\Debug\App.xaml">
      <PackagePath>App.xaml</PackagePath>
      <Modified>2012-07-09T21:41:09.984</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="H:\Users\Carl\Visual Studio\Projects\Metro\FAMapManagerGitHub\metromapmanager\MapManager_Metro\bin\x86\Debug\Lower Level\Callouts\MapCallout.xaml">
      <PackagePath>MapUtilities_Metro\Lower Level\Callouts\MapCallout.xaml</PackagePath>
      <Modified>2012-07-09T21:55:19.883</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="H:\Users\Carl\Visual Studio\Projects\Metro\FAMapManagerGitHub\metromapmanager\MapManager_Metro\bin\x86\Debug\DefaultMapMarker.xaml">
      <PackagePath>MapUtilities_Metro\DefaultMapMarker.xaml</PackagePath>
      <Modified>2012-07-09T16:08:13.482</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="H:\Users\Carl\Visual Studio\Projects\Metro\FAMapManagerGitHub\metromapmanager\MapManagerSample\bin\x86\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2012-07-09T21:53:11.913</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files (x86)\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.VCLibs\11.0\">
      <Name>Microsoft.VCLibs.110.Debug</Name>
      <Version>11.0.50522.1</Version>
      <Architecture>X86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.110.Debug, MinVersion = 11.0.50522.1</FrameworkIdentity>
      <AppxLocation>C:\Program Files (x86)\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.VCLibs\11.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.11.appx</AppxLocation>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files (x86)\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.VCLibs\11.0\">
      <Name>Microsoft.VCLibs.110.Debug</Name>
      <Version>11.0.50522.1</Version>
      <Architecture>X64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.110.Debug, MinVersion = 11.0.50522.1</FrameworkIdentity>
      <AppxLocation>C:\Program Files (x86)\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.VCLibs\11.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.11.appx</AppxLocation>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>